
export const countries = [
    {value: 'Poland', displayValue: 'Polska'},
    {value: 'Unighted Kingdom', displayValue: 'Uk'},
    {value: 'Ukraine', displayValue: 'Ukraina'},
    {value: 'France', displayValue: 'Francja'},
    {value: 'Spain', displayValue: 'Hiszpania'},
    {value: 'Sweden', displayValue: 'Szwecja'},
    {value: 'Norwey', displayValue: 'Norwegia'},
    {value: 'Germany', displayValue: 'Niemcy'},
    {value: 'Finland', displayValue: 'Finlandia'},
    {value: 'Italy', displayValue: 'Włochy'},
    {value: 'Romenia', displayValue: 'Rumunia'},
    {value: 'Belarus', displayValue: 'Białoruś'},
    {value: 'Greece', displayValue: 'Grecja'},
    {value: 'Bulgaria', displayValue: 'Bułgatia'},
    {value: 'Iceland', displayValue: 'Islandia'},
    {value: 'Hungary', displayValue: 'Węgry'},
    {value: 'Portugal', displayValue: 'Portugalia'},
    {value: 'Austria', displayValue: 'Austria'},
    {value: 'Czechia', displayValue: 'Czechy'},
    {value: 'Serbia', displayValue: 'Serbia'},
    {value: 'Ireland', displayValue: 'Irlandia'},
    {value: 'Lithuania', displayValue: 'Litwa'},
    {value: 'Latvia', displayValue: 'Łotwa'},
    {value: 'Croatia', displayValue: 'Chorwacja'},
    {value: 'Bosnia and Herzegovina', displayValue: 'Bośnia i Hercegowiana'},
    {value: 'Slovakia', displayValue: 'Słowacja'},
    {value: 'Estonia', displayValue: 'Estonia'},
    {value: 'Denmark', displayValue: 'Dania'},
    {value: 'Switzerland', displayValue: 'Szwajcaria'},
    {value: 'Netherlands', displayValue: 'Holandia'},
    {value: 'Moldova', displayValue: 'Mołdawia'},
    {value: 'Belgium', displayValue: 'Belgia'},
    {value: 'Armenia', displayValue: 'Armenia'},
    {value: 'Albania', displayValue: 'Albania'},
    {value: 'North Macedonia', displayValue: 'Macedonia Północna'},
    {value: 'Turkey', displayValue: 'Trucja'},
    {value: 'Slovenia', displayValue: 'Słowenia'},
    {value: 'Montenegro', displayValue: 'Montenegro'},
    {value: 'Kosovo', displayValue: 'Kosowo'},
    {value: 'Cyprus', displayValue: 'Cypr'},
    {value: 'Azerbaijan', displayValue: 'Azerbejdżan'},
    {value: 'Luxembourg', displayValue: 'Luksemburg'},
    {value: 'Georgia', displayValue: 'Gruzja'},
    {value: 'Andorra', displayValue: 'Andora'},
    {value: 'Malta', displayValue: 'Malta'},
    {value: 'Liechtenstein', displayValue: 'Liechtenstein'},
    {value: 'San Marino', displayValue: 'San Marino'},
    {value: 'Monaco', displayValue: 'Monako'},
    {value: 'Vatican City', displayValue: 'Watykan'},
];

export const compare = (a, b) => {
    return a.displayValue.localeCompare(b.displayValue,"pl");
}